* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif, sans-serif
}

.container-body {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    text-align: center;
}

.container-cards {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 10px
}

.card {
    margin-top: 10px;
    background-color: transparent;
    width: calc(20% - 20px);
    height: 120px;
    border-radius: 12px;
    cursor: pointer;
}

.card-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 12px;
}

.card-front {
    background-color: #2e2e2e;
}

.card-back h2 {
    font-size: 1em;
    color: #fff;
    text-align: center;
}

.card-back {
    background-color: #2c96bf;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.card-back img {
    width: 80px;
    max-height: 64px;
}

@media screen and (max-width: 760px) {
    h1 {
        font-size: 1.2em;
    }

    .card {
        margin-top: 0;
        width: calc(25% - 10px);
        height: 80px;
    }

    .card-back h2 {
        font-size: 0.75em;
        color: #fff;
    }
}


