* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

header {
    background-color: #f6e8b1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 140px;
}

.logo {
    font-size: 20px;
    display: flex;
    align-items: center;
}

.navigation {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    font-size: 18px;
}

.menu a {
    color: black;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.5s ease;
    white-space: nowrap;
}

.menu a:hover {
    background-color: #987554;
    color: white;
}

.menu a.active {
    background-color: #664229;
    color: white;
}

h1 {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    margin: 0 auto;
}

.row {
    width: 100%;
    display: flex;
    flex-direction: row;
}

footer {
    background-color: #f6e8b1;
    text-align: center;
    padding: 30px;
}

.footer-links a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 5px;
}

.footer-links a:hover {
    transform: scale(1.1);
}

/************************************************************/
.intro-contact {
    padding: 11%;
    background-image: url("../img/intro-contact.png");
    background-position: center;
    background-size: cover;
    margin: 0;
}

.contact {
    width: 50%;
}

.door {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.door img {
    width: 100%;
    border-radius: 5px;
}

.qrcode,
.map {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.qrcode img {
    height: 70%;
}

.map {
    height: 400px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/************************************************************/
.intro-gallery {
    padding: 11%;
    background-image: url("../img/intro-gallery.png");
    background-position: center;
    background-size: cover;
    margin: 0;
}

.gallery-image {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.gallery-image img {
    width: 100%;
    height: 100%;
    transform: scale(1.0);
    transition: transform 0.4s ease;
}

.img-box {
    position: relative;
    margin: 10px;
    height: 100%;
    width: calc(100%/3 - 20px);
    overflow: hidden;
}

.caption {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    bottom: 5px;
    left: 20px;
    opacity: 0.0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.caption p {
    color: white;
    margin: 0;
    padding: 15px;
}

.img-box:hover img {
    transform: scale(1.1);
}

.img-box:hover .caption {
    transform: translateY(-20px);
    opacity: 1.0;
}

/************************************************************/
.intro-about {
    padding: 11%;
    background-image: url("../img/intro-about.png");
    background-position: center;
    background-size: cover;
    margin: 0;
}

.social-networks {
    display: flex;
    justify-content: center;
}

.social-networks img {
    width: 80px;
    height: 80px;
}

.social-networks a {
    text-decoration: none;
    color: black;
    font-size: 80px;
    display: flex;
    justify-content: center;
}


.social-networks a:hover {
    transform: scale(1.1);
}

.link {
    margin: 10px;
}

.link p {
    font-size: 20px;
    margin: 10px;
}

.offered {
    width: 50%;
}

.offered ul {
    columns: 2;
    white-space: nowrap;
    margin-right: 30px;
}

.fireplace-table {
    width: 50%;
    display: flex;
    margin-bottom: 10px;
    margin-left: 30px;

}

.fireplace-table img {
    width: 100%;
    border-radius: 5px;
}

.offered-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.offered-image img {
    height: 300px;
}


/************************************************************/
.intro-career {
    padding: 11%;
    background-image: url("../img/intro-career.png");
    background-position: center;
    background-size: cover;
    margin: 0;
}

.column-left,
.column-right {
    width: 50%;
}

.column-left {
    margin-right: 50px;
}

.column-right {
    margin-left: 50px;
}

.form-heading {
    text-align: center;
}

form {
    margin: 0 auto;
    margin-bottom: 10px;
    max-width: 50%;
    padding: 20px;
    background-color: #f6e8b1;
}

.form-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

form input {
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid gray;
}

form button {
    cursor: pointer;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    background-color: #664229;
}

form button:hover {
    background-color: #987554;
}

form textarea {
    font-family: 'Montserrat', sans-serif;
    height: 100px;
    border: 1px solid gray;
    background-color: #f1f1f1;
}

.form-controls {
    display: flex;
    flex-direction: row;
    justify-content: right;
}

/************************************************************/
.intro-menu {
    padding: 11%;
    background-image: url("../img/intro-menu.png");
    background-position: center;
    background-size: cover;
    margin: 0;
}

.item {
    display: flex;
    justify-content: space-between;
}

.item p {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 20px;
}

.price {
    font-weight: 600;
    white-space: nowrap;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.items-heading {
    text-align: center;
}

.responsive-line {
    display: none;
}

/************************************************************/
@media screen and (max-width: 1280px) {
    .navigation {
        font-size: 18px;
    }

    .offered ul {
        columns: 1;
    }

    .fireplace-table {
        align-items: center;
    }

    .fireplace-table img {
        min-height: 70%;
    }
}

@media screen and (max-width: 1024px) {
    header {
        padding: 0;
    }

    .navigation {
        font-size: 17px;
    }

    .menu a {
        padding: 5px;
    }

    .img-box {
        width: calc(100% / 2 - 20px);
        height: 100%;
    }

    .map {
        height: 300px;
    }

    .offered ul {
        columns: 1;
    }

    .offered {
        margin: 0 auto;
    }

    .offered-image {
        margin-left: 20px;
    }

    .offered-image img {
        height: 200px;
    }

    .fireplace-table {
        align-items: center;
    }

    .fireplace-table img {
        min-height: 60%;
    }
}

@media screen and (max-width: 640px) {
    header {
        padding: 0;
    }

    .logo img {
        width: 50%;
    }

    .logo {
        font-size: 16px;
    }

    .navigation {
        font-size: 14px;
    }

    .menu a {
        padding: 3px;
    }

    .intro-about,
    .intro-menu,
    .intro-career,
    .intro-gallery,
    .intro-contact {
        padding: 10px;
    }

    .img-box {
        min-width: 100%;
        height: 100%;
    }

    .row {
        display: inline;
    }

    .contact {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .door {
        width: 80%;
        margin: 0 auto;
    }

    .qrcode {
        margin: 0 auto;
    }

    .map {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .column-left,
    .column-right {
        width: 100%;
        margin: 0;
    }

    .responsive-line {
        display: block;
    }

    form {
        min-width: 70%;
    }

    .about h2,
    .about h3,
    .introduction,
    .offered h3,
    .contact {
        text-align: center;
    }

    .offered ul {
        columns: 1;
    }

    .offered {
        margin: 0 auto;
    }

    .offered-image img {
        min-height: 230px;
    }
    
    .fireplace-table {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}