* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

header {
    height: 60px;
    background-color: #0088cc;
    color: #fff;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: monospace;
}

.logo h2 {
    margin-left: 10px;
}

header img {
    margin: 5px;
    width: 50px;
    height: 50px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 22px; 
    color: white;
    background-color: #000;
    font-family: monospace;
    padding: 2px;
  
   
}



main {
    display: flex;
    flex-direction: row;

}

.control, .graph {
    height: calc(100vh - 60px - 22px);
}

.control {
    width: 40%;
}

.graph {
    width: 60%;
    margin-right: 2%;
    border-left: 2px black solid;
    
}

.wrapper-country, .wrapper-city, .wrapper-type {
    padding: 6px;
    display: flex;
    flex-direction: column;
}

.wrapper-country span, .wrapper-city span, .wrapper-type span {
    font-size: 14px;
    padding: 0 4px
}

input, select {
    margin-top: 6px;
    border: 1px solid #aaa;
    padding: 6px;
    font-size: 20px;
    color: #333;
    border-radius: 10px;
    background: white;

}

section {
    position: relative;
}

button {
    border: 1px solid #aaa;
    padding: 12px;
    font-size: 20px;
    border-radius: 10px;
    min-width: 40%;
}

.buttons {
    display: flex;
    padding: 6px;
    flex-direction: row;
    justify-content: space-between;
}

.primary {
    background-color: #0088cc;
    color: white;
}

.primary:hover{
    background-color:#0371a9;
    cursor: pointer;
}

.refresh:hover{
    cursor: pointer;
    background-color: rgb(232, 230, 230);
}

